export default {
  'squareandadditemform.basic.title': 'Basic form',
  'squareandadditemform.basic.description':
  'Please fill in the information of the product you want to trade.',
  'squareandadditemform.email.required': 'Please enter your email!',
  'squareandadditemform.email.wrong-format': 'The email address is in the wrong format!',
  'squareandadditemform.userName.required': 'Please enter your userName!',
  'squareandadditemform.password.required': 'Please enter your password!',
  'squareandadditemform.password.twice': 'The passwords entered twice do not match!',
  'squareandadditemform.strength.msg':
  "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'squareandadditemform.strength.strong': 'Strength: strong',
  'squareandadditemform.strength.medium': 'Strength: medium',
  'squareandadditemform.strength.short': 'Strength: too short',
  'squareandadditemform.confirm-password.required': 'Please confirm your password!',
  'squareandadditemform.phone-number.required': 'Please enter your phone number!',
  'squareandadditemform.phone-number.wrong-format': 'Malformed phone number!',
  'squareandadditemform.verification-code.required': 'Please enter the verification code!',
  'squareandadditemform.title.required': 'Please enter a title',
  'squareandadditemform.name.required': 'Please enter a name',
  'squareandadditemform.category.required': 'Please select a category',
  'squareandadditemform.date.required': 'Please select the start and end date',
  'squareandadditemform.goal.required': 'Please enter a description of the goal',
  'squareandadditemform.standard.required': 'Please enter a metric',
  'squareandadditemform.price.required': 'Please enter a price',
  'squareandadditemform.stock.required': 'Please enter a stock',
  'squareandadditemform.form.get-captcha': 'Get Captcha',
  'squareandadditemform.captcha.second': 'sec',
  'squareandadditemform.form.optional': ' (optional) ',
  'squareandadditemform.form.submit': 'Submit',
  'squareandadditemform.form.save': 'Save',
  'squareandadditemform.email.placeholder': 'Email',
  'squareandadditemform.price.placeholder':'value of your goods',
  'squareandadditemform.subtitle.placeholder': 'used when the maintitle is short',
  'squareandadditemform.mainImage.placeholder': 'mainImage need to be comprehensive to show your goods',
  'squareandadditemform.subImages.placeholder': 'subImages is necessory if mainImage is insufficient',
  'squareandadditemform.detail.placeholder': 'please describe your goods as detailed as possible, imagine your customers are viewing your Amazon',
  'squareandadditemform.stock.placeholder': '1 default',
  'squareandadditemform.password.placeholder': 'Password',
  'squareandadditemform.confirm-password.placeholder': 'Confirm password',
  'squareandadditemform.phone-number.placeholder': 'Phone number',
  'squareandadditemform.verification-code.placeholder': 'Verification code',
  'squareandadditemform.title.label': 'Title',
  'squareandadditemform.category.label': 'Category',
  'squareandadditemform.title.placeholder': 'Give the target a name',
  'squareandadditemform.category.placeholder': 'Select a category',
  'squareandadditemform.date.label': 'Start and end date',
  'squareandadditemform.placeholder.start': 'Start date',
  'squareandadditemform.placeholder.end': 'End date',
  'squareandadditemform.goal.label': 'Goal description',
  'squareandadditemform.goal.placeholder': 'Please enter your work goals',
  'squareandadditemform.standard.label': 'Metrics',
  'squareandadditemform.name.label': 'Name',
  'squareandadditemform.subtitle.label': 'Subtitle',
  'squareandadditemform.name.placeholder': 'Item name',
  'squareandadditemform.mainImage.label': 'mainImage',
  'squareandadditemform.subImages.label': 'subImages',
  'squareandadditemform.detail.label': 'detail description',
  'squareandadditemform.price.label': 'price',
  'squareandadditemform.stock.label': 'stock',
  'squareandadditemform.standard.placeholder': 'Please enter a metric',
  'squareandadditemform.client.label': 'Client',
  'squareandadditemform.label.tooltip': 'Target service object',
  'squareandadditemform.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'squareandadditemform.invites.label': 'Inviting critics',
  'squareandadditemform.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'squareandadditemform.weight.label': 'Weight',
  'squareandadditemform.weight.placeholder': 'Please enter weight',
  'squareandadditemform.public.label': 'Target disclosure',
  'squareandadditemform.label.help': 'Customers and invitees are shared by default',
  'squareandadditemform.radio.public': 'Public',
  'squareandadditemform.radio.partially-public': 'Partially public',
  'squareandadditemform.radio.private': 'Private',
  'squareandadditemform.publicUsers.placeholder': 'Open to',
  'squareandadditemform.option.A': 'Colleague A',
  'squareandadditemform.option.B': 'Colleague B',
  'squareandadditemform.option.C': 'Colleague C',
};
