export default {
  'squareandadditemform.basic.title': '基础表单',
  'squareandadditemform.basic.description':
    '请填写你想要交易的商品的信息。',
  'squareandadditemform.category.label': '商品类别',
  'squareandadditemform.name.label':'商品名称',
  'squareandadditemform.subtitle.label':'子标题',
  'squareandadditemform.mainImage.label':'主要图片',
  'squareandadditemform.subImages.label':'次要图片',
  'squareandadditemform.detail.label':'商品细节描述',
  'squareandadditemform.price.label':'商品价格',
  'squareandadditemform.stock.label':'商品货存',
  'squareandadditemform.category.required':'还能不能把种类给写上？',
  'menu.itemdetail':'商品详情',

  'squareandadditemform.price.required':'请输入商品价格！',
  'squareandadditemform.stock.required':'请输入商品货存！',
  'squareandadditemform.category.placeholder':'选好你的商品种类方便首页分类',
  'squareandadditemform.name.placeholder':'写好你的商品名字方便搜索',
  'squareandadditemform.subtitle.placeholder':'次要标题在你商品主要标签太多的时候用',
  'squareandadditemform.mainImage.placeholder':'主要图片必须得有，最好全面，想象你看淘宝',
  'squareandadditemform.subImages.placeholder':'次要图片可有可无',
  'squareandadditemform.detail.placeholder':'请详细描述你的商品，方便顾客了解产生购买欲望',
  'squareandadditemform.stock.placeholder': '默认为1件',
  'squareandadditemform.price.placeholder':'不写默认1元',
  'squareandadditemform.email.required': '请输入邮箱地址！',
  'squareandadditemform.email.wrong-format': '邮箱地址格式错误！',
  'squareandadditemform.userName.required': '请输入用户名!',
  'squareandadditemform.password.required': '请输入密码！',
  'squareandadditemform.password.twice': '两次输入的密码不匹配!',
  'squareandadditemform.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'squareandadditemform.name.required':'请输入商品名！',
  'squareandadditemform.strength.strong': '强度：强',
  'squareandadditemform.strength.medium': '强度：中',
  'squareandadditemform.strength.short': '强度：太短',
  'squareandadditemform.confirm-password.required': '请确认密码！',
  'squareandadditemform.phone-number.required': '请输入手机号！',
  'squareandadditemform.phone-number.wrong-format': '手机号格式错误！',
  'squareandadditemform.verification-code.required': '请输入验证码！',
  'squareandadditemform.title.required': '请输入标题',
  'squareandadditemform.date.required': '请选择起止日期',
  'squareandadditemform.goal.required': '请输入目标描述',
  'squareandadditemform.standard.required': '请输入衡量标准',
  'squareandadditemform.form.get-captcha': '获取验证码',
  'squareandadditemform.captcha.second': '秒',
  'squareandadditemform.form.optional': '（选填）',
  'squareandadditemform.form.submit': '提交',
  'squareandadditemform.form.save': '保存',
  'squareandadditemform.email.placeholder': '邮箱',
  'squareandadditemform.password.placeholder': '至少6位密码，区分大小写',
  'squareandadditemform.confirm-password.placeholder': '确认密码',
  'squareandadditemform.phone-number.placeholder': '手机号',
  'squareandadditemform.verification-code.placeholder': '验证码',
  'squareandadditemform.title.label': '标题',
  'squareandadditemform.title.placeholder': '给目标起个名字',
  'squareandadditemform.date.label': '起止日期',
  'squareandadditemform.placeholder.start': '开始日期',
  'squareandadditemform.placeholder.end': '结束日期',
  'squareandadditemform.goal.label': '目标描述',
  'squareandadditemform.goal.placeholder': '请输入你的阶段性工作目标',
  'squareandadditemform.standard.label': '衡量标准',
  'squareandadditemform.standard.placeholder': '请输入衡量标准',
  'squareandadditemform.client.label': '客户',
  'squareandadditemform.label.tooltip': '目标的服务对象',
  'squareandadditemform.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'squareandadditemform.invites.label': '邀评人',
  'squareandadditemform.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'squareandadditemform.weight.label': '权重',
  'squareandadditemform.weight.placeholder': '请输入',
  'squareandadditemform.public.label': '目标公开',
  'squareandadditemform.label.help': '客户、邀评人默认被分享',
  'squareandadditemform.radio.public': '公开',
  'squareandadditemform.radio.partially-public': '部分公开',
  'squareandadditemform.radio.private': '不公开',
  'squareandadditemform.publicUsers.placeholder': '公开给',
  'squareandadditemform.option.A': '同事甲',
  'squareandadditemform.option.B': '同事乙',
  'squareandadditemform.option.C': '同事丙',
};
